Stats: 
   [ { Region: 'eu',
       Season: '2017-pre2',
       Match: 'solo',
       Stats: [Object] },
     { Region: 'eu',
       Season: '2017-pre2',
       Match: 'duo',
       Stats: [Object] },
     { Region: 'na',
       Season: '2017-pre2',
       Match: 'squad',
       Stats: [Object] },
     { Region: 'eu',
       Season: '2017-pre2',
       Match: 'squad',
       Stats: [Object] },
     { Region: 'agg',
       Season: '2017-pre2',
       Match: 'solo',
       Stats: [Object] },
     { Region: 'agg',
       Season: '2017-pre2',
       Match: 'duo',
       Stats: [Object] },
     { Region: 'agg',
       Season: '2017-pre2',
       Match: 'squad',
       Stats: [Object] } ],

